# YoW-Service-Core

./: README.md  YoW-Service-Core.sln
YoW.Infrastructure/: YoW.Infrastructure.csproj
YoW.Infrastructure/EntityFramework/: AppDbContextBase.cs  AppDbContextExtension.cs  AppDbContextFactory.cs  DbContextFactory.cs
YoW.Infrastructure/Exceptions/: AppException.cs  EntityNotFoundException.cs  KeyAlreadyExistsException.cs  UnauthorizeException.cs
YoW.Infrastructure/Extensions/: ProfileExtension.cs  (+1 more)
YoW.Service.Core/: YoW.Service.Core.csproj
YoW.Service.Core.Api/: Program.cs  YoW.Service.Core.Api.csproj  appsettings.json
YoW.Service.Core.Api/Configurations/: AppConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  GzipCompressionConfiguration.cs  SerilogConfiguration.cs  ServiceProviderConfiguration.cs  SwaggerConfiguration.cs
YoW.Service.Core.Api/Configurations/Attributes/: SecurityHeadersAttribute.cs  ValidateModelStateAttribute.cs
YoW.Service.Core.Api/Configurations/Configurations/: AuthConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs
YoW.Service.Core.Api/Configurations/Extensions/: ModelStateExtensions.cs
YoW.Service.Core.Api/Configurations/Filters/: AuthorizeCheckOperationFilter.cs  GlobalActionHandlingFilter.cs  GlobalExceptionHandlingFilter.cs  IndicatorAuthorizationFilter.cs
YoW.Service.Core.Api/Controllers/: TenantController.cs
YoW.Service.Core.Api/Properties/: launchSettings.json
YoW.Service.Core.EntityFramework/: AppDbContext.cs  YoW.Service.Core.EntityFramework.csproj
YoW.Service.Core.EntityFramework.SqlServer/: YoW.Service.Core.EntityFramework.SqlServer.csproj
(+27 files in other folders)
